REACT_APP_FIREBASE_API_KEY=AIzaSyDudR0iHZg3uEIN6VNcKQHFNIIqWizfO9o
REACT_APP_FIREBASE_APP_ID=1:317851240307:web:78c94eb4ee41162de72706
REACT_APP_SECRET_KEY_ENCRYPTION=chit-chat-app-react-project-2021
